# simple-agent-functions-java

./: .gitignore  AGENTS.md  CLAUDE.md  JOURNAL.md  README.md  azure.yaml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  first-run-notice.txt
.squad/: SCORECARD.md  decisions.md  team.md
infra/: main.bicep
infra/scripts/: createlocalsettings.ps1  createlocalsettings.sh
src/main/java/com/function/: Ask.java  Chat.java
src/test/java/com/function/: AskTest.java
